;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mzeropro]
platform = atmelsam
board = mzeropro
framework = arduino
monitor_speed = 115200
build_type = release
;upload_protocol = atmel-ice
;upload_protocol = blackmagic
upload_port = /dev/ttyACM0
;/dev/ttyACM0
lib_deps=
    Adafruit SleepyDog Library
